<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <div class="quiz-box">
        <div class="quiz-info">
            <span>Category: HTML</span>
            <span>Questions Count: <span class="count"></span></span>
        </div>
            <div class="contain-questions">
            <div class="questions"></div>
            <div class="answer">
                <span class="number-of-question">1</span>
            </div>
        </div>
        <button>Submit Answer</button>
        <div class="countdown">
            <span class="timer">00:0<span class="seconds">5</span></span>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>